<!doctype html>
<html>
<head>
    <title>jQuery Project</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	
	<style>
	
		body {			
			padding:0;
			margin:0;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
		}
		
		#menuBar {		
			width:100%;
			height:50px;
			background-color:#e0e0e0;
		}
		
		#logo {
			padding:13px 0 0 30px;
			font-weight:bold;
			font-size:1.4em;
			float:left;
		}
		
		#toggles {
			width:220px;
			list-style:none;
			margin:0 auto;
			padding-top:12px;
		}
		
		#toggles li	{
			float:left;
			border:1px solid grey;
			font-size:1.2em;
			padding:2px;
		}
		
		#buttonDiv	{
			float:right;
			padding:10px 20px 0 0;
		}
		
		#runButton	{
			font-size:120%;
		}
		
		.clear {
			clear:both;
		}
		
		.codeContainer {
			height:100%;
			width:50%;
			float:left;
			position:relative;
		}
		
		.codeContainer textarea {
			height:100%;
			width:100%;
			color:red;
			border:none;
			border-right:1px solid grey;
			font-family:monotype;
			font-size:110%;
			padding:35px 0 0 5px;
			box-sizing:border-box;
		}
		
		.codeLabel {
			position:absolute;
			top:10px;
			right:10px;
			font-size:1.6em;
		}
		
		#CSSContainer, #JSContainer {
			display:none;
		}
		
		
		iframe {
			height:100%;
			width:100%;
			position:relative;
			top:35px;
			border:none;
		}
		
		.selected {
			background-color:grey;
		}
		

	</style>
	
</head>

<body>
	
 <div id="wrapper">
		
		<div id="menuBar">
		
			<div id="logo">CodePlayer</div>
			
			<div id="buttonDiv">	
				
				<button id="runButton">Run</button>
				
			</div>
			
			<ul id="toggles">
			
				<li class="toggle selected">HTML</li>
				<li class="toggle">CSS</li>
				<li class="toggle">JS</li>
				<li class="toggle selected">Result</li>
			
			</ul>
			
			
		</div>
		
		<div class="clear"></div>
		
		
		<div class="codeContainer" id="HTMLContainer">
				<div class="codeLabel">HTML</div>
				<textarea id="htmlCode" placeholder="Type your HTML code here.."></textarea>
		</div>
		
		
		<div class="codeContainer" id="CSSContainer">
				<div class="codeLabel">CSS</div>
				<textarea id="cssCode" placeholder="Type your CSS code here.."></textarea>
		</div>
		
		
		<div class="codeContainer" id="JSContainer">
				<div class="codeLabel">JS</div>
				<textarea id="jsCode" placeholder="Type your Javascript code here.."></textarea>
		</div>
		
		
		<div class="codeContainer" id="ResultContainer">
				<iframe id="resultFrame"></iframe>
				<div class="codeLabel">Result</div>
		</div>
		
		
 </div>
	
	
	<script>
	
			var windowHeight=$(window).height();
			var menuBarHeight=$("#menuBar").height();
			var codeContainerHeight=windowHeight-menuBarHeight;
			$(".codeContainer").height(codeContainerHeight + "px");
			
			$(".toggle").click(function(){
				$(this).toggleClass("selected");
				var activeDiv=$(this).html();
				$("#"+activeDiv+"Container").toggle();
				
				var numberOfDivs=$(".codeContainer").filter(function(){
					return ($(this).css("display")!="none");
				}).length;
				
				width=100/numberOfDivs;
				
				$(".codeContainer").width(width+"%");
				
			});
			
			
			$("#runButton").click(function(){
				$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
				
				document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
			});
	
	</script>
	
	
</body>
</html>